<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="ちょいハック">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://choihack.com/img/tokyo3.jpg">
    <meta property="twitter:image" content="https://choihack.com/img/tokyo3.jpg" />
    

    
    <meta name="title" content="Hugo GithubPagesで公開" />
    <meta property="og:title" content="Hugo GithubPagesで公開" />
    <meta property="twitter:title" content="Hugo GithubPagesで公開" />
    

    
    <meta name="description" content="Hugoで生成したページをGithubPagesで独自ドメインで公開します">
    <meta property="og:description" content="Hugoで生成したページをGithubPagesで独自ドメインで公開します" />
    <meta property="twitter:description" content="Hugoで生成したページをGithubPagesで独自ドメインで公開します" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="programming, software, blog、プログラミング、エンジニア">
    <link rel="shortcut icon" href="https://choihack.com/img/favicon.ico">

    <title>Hugo GithubPagesで公開-プログラミングを中心に、現役web系エンジニアが興味を持ったことを徒然と書いていきます</title>

    <link rel="canonical" href="https://choihack.com/post/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/hugo-githubpages/">

    <link rel="stylesheet" href="https://choihack.com/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="https://choihack.com/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="https://choihack.com/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="https://choihack.com/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    <link rel="stylesheet" href="https://choihack.com/css/custom.css">

    
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-189749451-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    

    
    
    <script src="https://choihack.com/js/jquery.min.js"></script>

    
    <script src="https://choihack.com/js/bootstrap.min.js"></script>

    
    <script src="https://choihack.com/js/hux-blog.min.js"></script>

    
    

</head>



<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://choihack.com/">ちょいハック</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://choihack.com/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="https://choihack.com/categories/hugo">hugo</a>
                        </li>
                        
                        <li>
                            <a href="https://choihack.com/categories/programing">programing</a>
                        </li>
                        
                        <li>
                            <a href="https://choihack.com/categories/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%8F%E3%83%83%E3%82%AF">ライフハック</a>
                        </li>
                        
                        <li>
                            <a href="https://choihack.com/categories/%E8%AA%AD%E6%9B%B8">読書</a>
                        </li>
                        
                    
                    
		    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        position: relative;
        background-image: url('/img/tokyo3.jpg')
    }
    header.intro-header::before {
        content: '';
        background-color: rgba(0, 8, 0, 0.7);
        display: inline-block;
        height: 100%;
        width: 100%;
        position: absolute;
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="https://choihack.com/tags/hugo" title="Hugo">
                            Hugo
                        </a>
                        
                        <a class="tag" href="https://choihack.com/tags/git" title="Git">
                            Git
                        </a>
                        
                    </div>
                    <h1>Hugo GithubPagesで公開</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 
                        
                                ちょいハック
                         
                        on 
                        Monday, March 8, 2021
                        
                        
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article class="default_single">
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                post-container">

                
                    <header>
                        <h2>目次</h2>
                    </header>
                    <nav id="TableOfContents">
  <ul>
    <li><a href="#出力ディレクトリを設定">出力ディレクトリを設定</a></li>
    <li><a href="#本番用のビルド設定">本番用のビルド設定</a></li>
    <li><a href="#googledomainsでドメインを取得">GoogleDomainsでドメインを取得</a></li>
    <li><a href="#googledomainsの設定">GoogleDomainsの設定</a>
      <ul>
        <li><a href="#aレコードで指定する">Aレコードで指定する</a></li>
      </ul>
    </li>
    <li><a href="#githubpagesの設定">GithubPagesの設定</a></li>
    <li><a href="#https対応">Https対応</a></li>
  </ul>
</nav>
                
                <p>Githubは、GithubPagesという機能があり、指定したディレクトリを公開することができます。<br>
Publicなリポジトリだけの機能です。<br>
この機能を使って、Hugoで作ったウェブサイトを独自ドメインで公開していきます。</p>
<h2 id="出力ディレクトリを設定">出力ディレクトリを設定</h2>
<p>Hugoで出力するディレクトリをdocsディレクトリにする必要があります。<br>
config.tomlに以下の設定を追加することで出力先を設定できます。</p>
<pre><code>publishDir = &quot;docs&quot;
</code></pre><h2 id="本番用のビルド設定">本番用のビルド設定</h2>
<p>Hugoではディレクトリによって、環境独自の設定を追加できます。</p>
<pre><code>config
  ┣  config.toml  // デフォルトの設定
  ┣  production
  ┃    ┗  config.toml  // 本番用の設定
  ┗  development
       ┗  config.toml  // 開発用の設定
</code></pre><p>GithubPagesではサブディレクトリが公開されるので、baseurlで調整します。
以下の要領で、本番の設定をします。</p>
<pre><code>baseurl = &quot;https://example.com/repo_name/&quot; # URL
canonifyurls = true # aタグなどのリンクを絶対パスにする場合はtrue
</code></pre><h2 id="googledomainsでドメインを取得">GoogleDomainsでドメインを取得</h2>
<p>独自ドメインを設定したいので、取得します。
<a href="https://domains.google.com/">Google Domains</a>を使いました。<br>
Google Domainsの特徴は以下です。</p>
<ul>
<li>全て込み（メール転送、プライバシー設定など）のシンプルな料金体系で1050[円/年]~</li>
<li>Googleの安定したインフラ</li>
<li>サブドメインの管理が簡単</li>
</ul>
<p>私が取得したドメインは1400[円/年]でした。</p>
<h2 id="googledomainsの設定">GoogleDomainsの設定</h2>
<p>GithubPagesに独自ドメインを設定する方法は2つあるようなのです。</p>
<ul>
<li>Aレコード（Address Record）:<br>
独自ドメインにIPアドレスを紐付けます。独自ドメインにアクセスした時に、指定されたIPアドレスにアクセスできるようになります。</li>
<li>CNAME（Canonical NAME）:<br>
Canonicalは<code>規準的な</code>という意味です。ホスト名の別名を定義することができます。<br>
別名のホスト名でアクセスされた場合、正規ホスト名に転送します。</li>
</ul>
<p>Aレコードの場合、Githubが指定しているIPアドレスを紐付けることになります。<br>
CNAMEの場合、<code>xxx.github.io</code> のようなGithubのホスト名に対して、別名を設定することになります。</p>
<p>※ GoogleDomainsは仕様上Aレコードでしか対応できないようです。</p>
<h3 id="aレコードで指定する">Aレコードで指定する</h3>
<p><a href="https://domains.google.com/m/registrar/?hl=ja">https://domains.google.com/m/registrar/?hl=ja</a> のページからAレコードを指定します。</p>
<p><code>DNS</code>のメニューを選択すると、スクロールして下の方に<code>カスタム リソース レコード</code>が設定できます。<br>
以下のURLにGithubの4つのIPアドレスが載っているので、これを設定します。
<a href="https://docs.github.com/en/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain">https://docs.github.com/en/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain</a></p>
<h2 id="githubpagesの設定">GithubPagesの設定</h2>
<p>Githubのリポジトリから、<code>Settings</code> &gt; <code>GitHub Pages</code>へ行きます。
<code>Custom domain</code>の設定から、GoogleDomainsで取得したドメインを入力して保存します。</p>
<h2 id="https対応">Https対応</h2>
<p><code>Settings</code> &gt; <code>GitHub Pages</code>の<code>Enforce HTTPS</code>のチェックを入れるだけです。
なんですが、カスタムドメイン設定直後はチェックを押せないようです。
1日程度待ってチェックを付けれるようになるようなので、ひたすら待ちましょう！</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://choihack.com/post/%E8%AA%AD%E6%9B%B8/%E3%81%9F%E3%81%84%E3%81%A6%E3%81%84%E3%81%AE%E3%81%93%E3%81%A8%E3%81%AF20%E6%99%82%E9%96%93%E3%81%A7%E7%BF%92%E5%BE%97%E3%81%A7%E3%81%8D%E3%82%8B/" data-toggle="tooltip" data-placement="top" title="たいていのことは20時間で習得できる">&larr; 前の投稿</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://choihack.com/post/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%8F%E3%83%83%E3%82%AF/%E8%B2%B7%E3%81%A3%E3%81%A6%E3%82%88%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%82%E3%81%AE/" data-toggle="tooltip" data-placement="top" title="コロナ禍で買ってよかったもの">次の投稿 &rarr;</a>
                    </li>
                    
                </ul>

                
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
<section>
    <hr class="hidden-sm hidden-xs">
    <h5><a href="https://choihack.com/tags/">タグ一覧</a></h5>
    <div class="tags">
        
            <a href="https://choihack.com/tags/git" title="git">git</a>
        
            <a href="https://choihack.com/tags/hugo" title="hugo">hugo</a>
        
            <a href="https://choihack.com/tags/layout" title="layout">layout</a>
        
            <a href="https://choihack.com/tags/%E3%82%B3%E3%83%AD%E3%83%8A" title="コロナ">コロナ</a>
        
            <a href="https://choihack.com/tags/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%8F%E3%83%83%E3%82%AF" title="ライフハック">ライフハック</a>
        
            <a href="https://choihack.com/tags/%E8%AA%AD%E6%9B%B8" title="読書">読書</a>
        
    </div>
</section>

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="ちょいハック" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    

                    
                    <li>
                        <a href="https://twitter.com/magic4141">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; ちょいハック 2021
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>




</body>
</html>
