<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="ちょいハック">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://choihack.com/images/tokyo3.jpg">
    <meta property="twitter:image" content="https://choihack.com/images/tokyo3.jpg" />
    

    
    <meta name="title" content="コロナ禍で買ってよかったもの" />
    <meta property="og:title" content="コロナ禍で買ってよかったもの" />
    <meta property="twitter:title" content="コロナ禍で買ってよかったもの" />
    

    
    <meta name="description" content="コロナ禍でリモートワークになって、引きこもりがちな生活の中でこそ買ってよかったものを紹介します">
    <meta property="og:description" content="コロナ禍でリモートワークになって、引きこもりがちな生活の中でこそ買ってよかったものを紹介します" />
    <meta property="twitter:description" content="コロナ禍でリモートワークになって、引きこもりがちな生活の中でこそ買ってよかったものを紹介します" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="programming, software, blog、プログラミング、エンジニア">
    <link rel="shortcut icon" href="https://choihack.com/img/favicon.ico">

    <title>コロナ禍で買ってよかったもの-プログラミングを中心に、現役web系エンジニアが興味を持ったことを徒然と書いていきます</title>

    <link rel="canonical" href="https://choihack.com/post/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%8F%E3%83%83%E3%82%AF/%E8%B2%B7%E3%81%A3%E3%81%A6%E3%82%88%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%82%E3%81%AE/">

    <link rel="stylesheet" href="https://choihack.com/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="https://choihack.com/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="https://choihack.com/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="https://choihack.com/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    <link rel="stylesheet" href="https://choihack.com/css/custom-font.css">

    
    
    <script src="https://choihack.com/js/jquery.min.js"></script>

    
    <script src="https://choihack.com/js/bootstrap.min.js"></script>

    
    <script src="https://choihack.com/js/hux-blog.min.js"></script>

    
    

</head>



<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://choihack.com/">ちょいハック</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://choihack.com/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="https://choihack.com/categories/hugo">hugo</a>
                        </li>
                        
                        <li>
                            <a href="https://choihack.com/categories/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%8F%E3%83%83%E3%82%AF">ライフハック</a>
                        </li>
                        
                        <li>
                            <a href="https://choihack.com/categories/%E8%AA%AD%E6%9B%B8">読書</a>
                        </li>
                        
                    
                    
		    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/tokyo3.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="https://choihack.com/tags/%E3%82%B3%E3%83%AD%E3%83%8A" title="コロナ">
                            コロナ
                        </a>
                        
                        <a class="tag" href="https://choihack.com/tags/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%8F%E3%83%83%E3%82%AF" title="ライフハック">
                            ライフハック
                        </a>
                        
                    </div>
                    <h1>コロナ禍で買ってよかったもの</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 
                        
                                ちょいハック
                         
                        on 
                        Thursday, March 11, 2021
                        
                        
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>TOC</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#アイリスオーヤマ-ホットプレート">アイリスオーヤマ ホットプレート</a></li>
        <li><a href="#電動フォームローラー">電動フォームローラー</a></li>
        <li><a href="#backjoyバックジョイ-骨盤サポートシート">BackJoy(バックジョイ) 骨盤サポートシート</a></li>
        <li><a href="#kindle-unlimited">Kindle Unlimited</a></li>
        <li><a href="#audible">Audible</a></li>
        <li><a href="#ホワイトボードシート">ホワイトボードシート</a></li>
        <li><a href="#折りたたみテーブル">折りたたみテーブル</a></li>
        <li><a href="#モバイルプロジェクター">モバイルプロジェクター</a></li>
      </ul>
    </li>
  </ul>
</nav>
                
                <p>コロナになり、リモートワークで働く人が増えていると思います。<br>
通勤時間が減ったのはいいんですが、ずっと家にこもっていると気が滅入ってきます。</p>
<p>そんな時にピッタリの、買ってよかったものを紹介します。</p>
<h2 id="アイリスオーヤマ-ホットプレート">アイリスオーヤマ ホットプレート</h2>
<p>このホットプレートは、快適に<code>お家焼き肉</code>ができるようになります。</p>
<p><a href="https://www.amazon.co.jp/gp/product/B07NCYVRSK?ie=UTF8&psc=1&linkCode=li3&tag=peperon414105-22&linkId=ee557f9fd2d6bbcde20d70096b531fa0&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B07NCYVRSK&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=peperon414105-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=peperon414105-22&language=ja_JP&l=li3&o=9&a=B07NCYVRSK" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>
<p>お肉を約焼くときの煙や匂いの多くは、油が燃えることで発生しています。<br>
このホットプレートは下に水が入れられるようになっており、油が燃えることなる水に落ちて行きます。</p>
<p>全く匂いがしないわけではありませんが、ほとんど煙がでないので、いつもより本格的におうち焼き肉できるようになって、リフレッシュできます♪</p>
<h2 id="電動フォームローラー">電動フォームローラー</h2>
<p>腰痛・肩こりに手放せなくなったアイテム！</p>
<p><a href="https://www.amazon.co.jp/gp/product/B087CLX3B7?ie=UTF8&psc=1&linkCode=li3&tag=peperon414105-22&linkId=d20c73ce5c1b48f8f29005fa248f2d25&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B087CLX3B7&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=peperon414105-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=peperon414105-22&language=ja_JP&l=li3&o=9&a=B087CLX3B7" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>
<p>私は以前から腰痛・肩こりがひどく、リモートワークになってから椅子が合わないのか、痛みが悪化してしまいました。<br>
そこで知り合いから勧めてもらったこの商品でコリを解してみるとマッサージに行ったときよりも筋肉がゆるゆるに！！</p>
<p>電動ローラーだと、自分で動かなくても勝手に振動で筋肉を緩めてくれるので楽ちんです♪
月に２〜３回マッサージに行っていたのが、これを買ってから行かなくなったので、コスパはかなりいいです</p>
<h2 id="backjoyバックジョイ-骨盤サポートシート">BackJoy(バックジョイ) 骨盤サポートシート</h2>
<p>腰痛対策はこれがおすすめ！</p>
<p><a href="https://www.amazon.co.jp/BackJoy-%E3%83%90%E3%83%83%E3%82%AF%E3%82%B8%E3%83%A7%E3%82%A4-%E9%AA%A8%E7%9B%A4%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%E3%82%B7%E3%83%BC%E3%83%88-%E3%83%96%E3%83%A9%E3%83%83%E3%82%AF%E3%80%90%E6%AD%A3%E8%A6%8F%E5%93%81%E3%80%91-BJRFM006/dp/B015IMJOLK?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=%E9%AA%A8%E7%9B%A4%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88&qid=1615417937&sr=8-13&linkCode=li3&tag=peperon414105-22&linkId=4fdb911b6440ec2fecebaa41c2a87e7f&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B015IMJOLK&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=peperon414105-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=peperon414105-22&language=ja_JP&l=li3&o=9&a=B015IMJOLK" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>
<p>昔、あるブロガーがこれをオススメしていたのをみて、試しに買ってみました！<br>
このシートに座ると、腰の位置が固定されて、腰痛が軽減されるようなんですが、かなり効果があります。<br>
椅子選びって難しいですが、これがあれば腰痛のことは気にしなくていいですね</p>
<h2 id="kindle-unlimited">Kindle Unlimited</h2>
<p>通勤時間がなくなった分、時間が増えました。<br>
けど、有効利用しないYouTubeやSNSを見て時間を無駄遣いしてしまいます&hellip;
<strong class="border">そうだもっと本を読もう！</strong>と思ったときはこれです！</p>
<iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=12&l=ur1&category=kindleunlimited&banner=0AB3H18G96CHRYZ8TV02&f=ifr&linkID=7e55e5923b24ff5fbb8c5fcb8b085ec8&t=peperon414105-22&tracking_id=peperon414105-22" width="300" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
<p>家にいながらすぐに読みたい本を読めて、無料の本も多数あります！<br>
無料のレシピ本は、コロナで自炊が増えた時にめちゃくちゃ重宝してます<br>
漫画一気読みも、自宅ですぐにできちゃいます</p>
<h2 id="audible">Audible</h2>
<p>Kindleよりももっと楽して本を読みたいときはAudibleを使っています。</p>
<iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=12&l=ur1&category=audible&banner=04TW4TSNDNB96FMCBT82&f=ifr&linkID=4d49c135da1b1744000f7f9ae8358a2c&t=peperon414105-22&tracking_id=peperon414105-22" width="300" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
<p>いっつも2倍速・3倍速で、面白い本は数回繰り返して聴いています。<br>
本を聴く以外にも、落語やAudible用の番組もあるので、いろんな楽しみ方ができます</p>
<p><a href="https://www.amazon.co.jp/%E3%83%9B%E3%83%AA%E3%82%A8%E3%83%A2%E3%83%B3%E3%81%AE%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%82%A6%E3%82%A3%E3%83%BC%E3%82%AF%E3%83%AA%E3%83%BCVOL-16-iPad-%E3%82%AD%E3%83%B3%E3%83%89%E3%83%AB-%E6%96%B0%E4%B8%96%E4%BB%A3%E3%82%BF%E3%83%96%E3%83%AC%E3%83%83%E3%83%88%E7%AB%AF%E6%9C%AB%E3%81%AE%E8%A1%9D%E6%92%83/dp/B0109EY0MA?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=%E3%83%9B%E3%83%AA%E3%82%A8%E3%83%A2%E3%83%B3+audible&qid=1615419448&s=digital-text&sr=1-11&linkCode=li3&tag=peperon414105-22&linkId=dad83fff236e0483055df1a0fb1bcd9a&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B0109EY0MA&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=peperon414105-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=peperon414105-22&language=ja_JP&l=li3&o=9&a=B0109EY0MA" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>
<p>こんなに楽して本を読めて（聴けて）いいのか罪悪感があるくらい楽ちんです♪</p>
<h2 id="ホワイトボードシート">ホワイトボードシート</h2>
<p>自宅でも快適に働こう！</p>
<p><a href="https://www.amazon.co.jp/gp/product/B08DFQM9RN?ie=UTF8&psc=1&linkCode=li3&tag=peperon414105-22&linkId=c5fee00c06701b879593a0cfc645d79f&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B08DFQM9RN&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=peperon414105-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=peperon414105-22&language=ja_JP&l=li3&o=9&a=B08DFQM9RN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>
<p>ずっと自宅で仕事をしていると、仕事とプライベートのメリハリが無くなって、モチベーションが下がってしまいます。<br>
そこで買ったのが、<code>壁に貼るだけでホワイトボードが作れるセット</code>です。</p>
<p>私はこれをビニールテープで4つに区切って、それぞれのところに<code>年間目標</code>、<code>今日のタスク</code>、etc.を書き込んでます。</p>
<p>でも、使っていると消えにくなるのが問題点なので、今後もっと消しやすいのが出たら買い替えたいですね</p>
<h2 id="折りたたみテーブル">折りたたみテーブル</h2>
<p>ベッドの上で本を読んだり、作業したいときにはこれがおすすめです。</p>
<p><a href="https://www.amazon.co.jp/gp/product/B0821CPN1H?ie=UTF8&psc=1&linkCode=li3&tag=peperon414105-22&linkId=673b2be8f5d30177ab1377397c73148b&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B0821CPN1H&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=peperon414105-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=peperon414105-22&language=ja_JP&l=li3&o=9&a=B0821CPN1H" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>
<p>ガタついたりしないのと、天板が傾けられるのが気に入っています。<br>
使い終わったら、足を折りたたんで隅に置いておけるので、場所も取りません！</p>
<h2 id="モバイルプロジェクター">モバイルプロジェクター</h2>
<p>このモバイルプロジェクターは<strong class="border">買い</strong>でした！</p>
<p><a href="https://www.amazon.co.jp/gp/product/B085DDCSTV?ie=UTF8&psc=1&linkCode=li3&tag=peperon414105-22&linkId=bd904768e04bf1974bcf56ba6f1fe6d7&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B085DDCSTV&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=peperon414105-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=peperon414105-22&language=ja_JP&l=li3&o=9&a=B085DDCSTV" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>
<p>映画を見るときには、大画面でいい音で観たいと思ってるんですが、このプロジェクターは最高です！<br>
いっつも天井に映し出して、ベッドに寝ながら映画を観ています。<br>
音は<code>Harman-Kardon</code>のスピーカーを搭載！（メーカー知りませんが、とにかく音はいいんです）<br>
操作はリモコンから簡単にできて、自分のAmazonPrimeやYouTubeのアカウントと連携できるんでストレスもありません！</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://choihack.com/post/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/hugo-githubpages/" data-toggle="tooltip" data-placement="top" title="Hugo GithubPagesで公開">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>

                
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="https://choihack.com/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="https://choihack.com/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="ちょいハック" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    

                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; ちょいハック 2021
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-MS2GT03MFC', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
</html>
